# WebAppMVC

./: MVCCourse.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Context/: MarketContext.cs
WebApp/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
WebApp/Models/: Category.cs  CategoryRepository.cs  Product.cs  ProductsRepository.cs  Transaction.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: ProductViewModel.cs  SalesViewModel.cs
WebApp/ViewModels/Validations/: SalesViewModel_EnsureProperQuantity.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
WebApp/Views/Home/: index.cshtml
WebApp/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml  _Products.cshtml
WebApp/Views/Sales/: Index.cshtml  _SellProduct.cshtml
WebApp/Views/Shared/: _Layout.cshtml
