<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Categories\" />
    <None Remove="Models\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Products\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Sales\" />
    <None Remove="ViewModels\Validations\" />
    <None Remove="Context\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Categories\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="Views\Products\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Sales\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="ViewModels\Validations\" />
    <Folder Include="Context\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>
</Project>
